GMAIL_USER=flowerpanty@gmail.com
GMAIL_APP_PASSWORD=uehwmjkpmqnpfsuv


# 카카오톡 알림톡 설정 (선택사항 - 설정하지 않으면 비활성화됨)
# 카카오 비즈니스 채널: https://center-pf.kakao.com
# 카카오 개발자: https://developers.kakao.com
# KAKAO_REST_API_KEY=your_rest_api_key_here
# KAKAO_SENDER_KEY=your_sender_key_here
# KAKAO_ADMIN_PHONE=01012345678
# KAKAO_TEMPLATE_ADMIN=template_code_admin
# KAKAO_TEMPLATE_CUSTOMER=template_code_customer

# Google Sheets API 설정 (선택사항 - 설정하지 않으면 비활성화됨)
# Google Cloud Console: https://console.cloud.google.com
# 1. Google Cloud 프로젝트 생성
# 2. Google Sheets API 활성화
# 3. 서비스 계정 생성 및 JSON 키 다운로드
# 4. Google Sheets 생성 및 서비스 계정에 편집 권한 부여
GOOGLE_SHEETS_SPREADSHEET_ID=1LTKxSEKEbTM4UNJhjpdgw94iZ69CTVl6MId0S1Vbit4
GOOGLE_SERVICE_ACCOUNT_EMAIL=nothingmatters-sheets-service@nothingmatters.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCTsBIIfZJuXpor\nMsgeTiVGayn/CQ7Z0ezNPcussElR3voQ6tnhNsyOHCuVsNfI+6uXNn/VzIT17asV\n10+KbDoMm/PZLIn8vsQkH6x94gs7fr2JgsZi9EzMWJgikLZUP2IMkaK6YrU2USsr\nCy15n/LzezY6GOYS1cjvrygV0NPtXPO278eUS4t7DDgcrn4yXzlQ0C/rb5+hJ7MP\nYqrrdBl5VDfCU86e6pnFO5j+ASivQpEy0Br/Pe6rjaqPwnT0NhS4yjiVssAZ8Uvk\nT8uUj1puQgm9KQkaKL5OhE5fbYxXu5cAf4xfMGu/O8l3FSMlSlX/uZi3Gs26LmjJ\nX5r6dbyNAgMBAAECggEADBoULDZv+pPNccdAPz17j/TllNSu7xnk29+Zsj2i0G7j\nUmIQNwR4yBdWWfaLBBjdU29/k6sl5QoT6B8D0U2zhwd7eJsN9pRCOcyPo6QTdA1b\nZip9a6vlpCQJWWG+0xH7jJide0Tt4PTPQwBwOkRpUdrRk3qpVbdHdx6E/B6n0w4Y\nN6xYSDy4/uDr/ZhxyVxEm8T2x9AHvzTGFgAiGoArKr8owzDAuvmN+6CG0Uq32ShI\niggRcibtdYouxEumD6BlsOF7bQx4U2G4MwZGBnJySXIwYTP8IgSUHh7UOYqWcRhd\nNhG71TTCbg4tHN9dGc0v2a2HHmhPtuVGJXlBxY020QKBgQDIi2/xwAlaAYeUJxNk\nO0pFlxKGXbaUUIh0rC8Z4+Lgx+Xn3px7dPmYLnoat9EfNLpEJ9LWJGXBHXasAUWP\n0AsyYGkcBPHHnbWipJ4TKChfGESvW+hInwZkazqYGlPki9GMXHjXdDXRsYZ1LVt6\nrIBsIQo3SWGYe5aAuv4x81xYHQKBgQC8huRKQmBJKW+4NNff2k904r7dFWmlnI82\nb/dwDzGEED4zXb0e2+RaEVbAMtT3+k5A2SUre+E961l3r+umvXDJ/xXKTCNCpKGZ\ngY06BA3Nx8d4asscLJZ0+pC8Xa7dDBNPKFxf2oQ07i5zZvvccriN7sePGX5szlS8\nxZraViwrMQKBgGGgf76QXf0TAY19+FKzClUWVk5TEK7jBYrGx6cy6R/EMIfQNx1i\ntJ8BATBAi+1FHehP+rOExIRec4cIl3SLMugzRvf88Dbc769dtBZfVkf06Hr1ov63\na8U27i9dobmA12IdIjbAu/J5GZuxmPb/QwVgkDiZ4Ij6oSnJ3jUy46GBAoGAJxuo\nYcsxJBwnY8P6gCJOV0XuJ/iYKNW4U6eYYbOVJvsjnA42/B7LWO+92jLxQNu4vfUN\no96X0/ttXMmujbFAo3Z587QloF58c1aPkFhk8Kofs9gbeCW7tFqCCcE5U/t8SfBq\ncSvoPv6lviS/3HQj2rWMyh+UvUd0BpDLVb2IfhECgYATwBvXGUXInB7lgn01p7bw\nJs4El+dhWHecNANDwwN6zARP5kEZlKXkHwy0iKdjDkNzfV30U1IU3QZ/0AOKnxIw\ncClllqeQcTtOXssleXkwtsMuAKNWnYsu9ivlyz1ZB63LAe7rb+Taaq+xGC/jUoKV\njHE5SFmuBVMs1ktHZul0uQ==\n-----END PRIVATE KEY-----\n"
